m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/projet VHDL/simu
Ealu
Z0 w1717309264
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 41
Z4 dD:/projetVHDL/simu
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L5 1
VI^L4X`XFNj01eP1K6O>5I2
!s100 ehYQVlUGNzMjQh::aSf0I0
Z7 OV;C;2021.1;73
33
Z8 !s110 1717412133
!i10b 1
Z9 !s108 1717412133.000000
Z10 !s90 -reportprogress|300|-2008|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 I^L4X`XFNj01eP1K6O>5I2
!i122 41
l17
L14 35
VR3VQFEN_2SW0b:_K>k4<k3
!s100 JL_^1GP_dJ2QJEGRG:KfC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edata_memory
Z14 w1717157432
R1
R2
R3
!i122 44
R4
Z15 8../src/Data_Memory.vhd
Z16 F../src/Data_Memory.vhd
l0
L5 1
Vj>`RTD9lBi;46bJM6n^WT1
!s100 V4O6;RRDi@;:_T=N1TIon1
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|../src/Data_Memory.vhd|
Z18 !s107 ../src/Data_Memory.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 data_memory 0 22 j>`RTD9lBi;46bJM6n^WT1
!i122 44
l19
L16 27
VDSaZJ1<VZezg06zaz_A362
!s100 @h6WzRE?6a7CKl_W484PU3
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eimmediateextender
Z19 w1716436370
R2
R3
!i122 45
R4
Z20 8../src/Immextender.vhd
Z21 F../src/Immextender.vhd
l0
L4 1
V^?ViS;FAZdJCUdjaPGYA83
!s100 Z9`bF^oe>3bdeFeCUd68_0
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-2008|../src/Immextender.vhd|
Z23 !s107 ../src/Immextender.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 17 immediateextender 0 22 ^?ViS;FAZdJCUdjaPGYA83
!i122 45
l12
L11 16
VPAR6YiTfm;[;gjhalgeNa0
!s100 Ao:z>F<VhGXZ9_4ZBjK031
R7
33
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Einstruction_decoder
Z24 w1717400569
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
!i122 47
R4
Z27 8../src/InstructionDecoder.vhd
Z28 F../src/InstructionDecoder.vhd
l0
L6 1
V^IHA@VIV52ZnPCU3M8NgV2
!s100 ]WFmo;aLYShhIV]D0mFR^1
R7
33
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-2008|../src/InstructionDecoder.vhd|
Z30 !s107 ../src/InstructionDecoder.vhd|
!i113 1
R12
R13
Abehavior
R25
R26
R2
R3
DEx4 work 19 instruction_decoder 0 22 ^IHA@VIV52ZnPCU3M8NgV2
!i122 47
l30
L25 187
V:mQ2Yc7Ianb:h^A3Q[j7G2
!s100 1aL0JTj^iQ<kTnJ;I0D`81
R7
33
R8
!i10b 1
R9
R29
R30
!i113 1
R12
R13
Einstruction_management_unit
Z31 w1717321434
R1
R25
R26
R2
R3
!i122 46
R4
Z32 8../src/Instruction_Management_Unit.vhd
Z33 F../src/Instruction_Management_Unit.vhd
l0
L7 1
V0ZO_g>;6ReU4eneN?B[M]3
!s100 8KzSVHn6bWU5RY:121AEh3
R7
33
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-2008|../src/Instruction_Management_Unit.vhd|
Z35 !s107 ../src/Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R1
R25
R26
R2
R3
DEx4 work 27 instruction_management_unit 0 22 0ZO_g>;6ReU4eneN?B[M]3
!i122 46
l90
L24 142
V<LkUEjNd69E>ln_KAz_Y]3
!s100 QaHnVWG]nfn]M<b6A7lBf1
R7
33
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Emux
Z36 w1716185590
R1
R2
R3
!i122 42
R4
Z37 8../src/MUX.vhd
Z38 F../src/MUX.vhd
l0
L5 1
VAM4GQ?8jC5fWC;TFZ^OZZ1
!s100 `Ez27:@Ro:h?U<l2Q2Z]N0
R7
33
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-2008|../src/MUX.vhd|
Z40 !s107 ../src/MUX.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 3 mux 0 22 AM4GQ?8jC5fWC;TFZ^OZZ1
!i122 42
l15
Z41 L13 15
VBFd:b63P9]LPMJA088:]O0
!s100 6A2i1TDOMQfQjPkVIO<c`1
R7
33
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
Emux3
Z42 w1716378656
R1
R2
R3
!i122 43
R4
Z43 8../src/MUX3.vhd
Z44 F../src/MUX3.vhd
l0
L5 1
V=17NQo3MIlDCNKgnh=^fd0
!s100 V^E<zZA=B@Z_gZ5G<G>[T3
R7
33
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-2008|../src/MUX3.vhd|
Z46 !s107 ../src/MUX3.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 4 mux3 0 22 =17NQo3MIlDCNKgnh=^fd0
!i122 43
l15
R41
V@PMg1CcYif0HAzokGk;N81
!s100 ^QEhoEbBj6BDJQhZE6;^50
R7
33
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Ereg
Z47 w1717154348
R1
R2
R3
!i122 40
R4
Z48 8../src/REG.vhd
Z49 F../src/REG.vhd
l0
L5 1
VQL81oRoLbUkM>g>mLR`jc0
!s100 mS[MnDPGXGdaHTU^Q3PdR2
R7
33
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-2008|../src/REG.vhd|
Z51 !s107 ../src/REG.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 3 reg 0 22 QL81oRoLbUkM>g>mLR`jc0
!i122 40
l31
L17 29
V7O:P6:Al>z>bo=>BX;Jco3
!s100 X2mko^;iBzHbnF`E4E8TH3
R7
33
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Eseven_seg
Z52 w1717297282
R1
R2
R3
!i122 48
R4
Z53 8../src/SEVEN_SEG.vhd
Z54 F../src/SEVEN_SEG.vhd
l0
L31 1
VS:[_cL=P5>L^XJGS6=cfI3
!s100 0Cl^RIY3TTU:<>lm?:;R91
R7
33
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-2008|../src/SEVEN_SEG.vhd|
Z56 !s107 ../src/SEVEN_SEG.vhd|
!i113 1
R12
R13
Acomb
R1
R2
R3
DEx4 work 9 seven_seg 0 22 S:[_cL=P5>L^XJGS6=cfI3
!i122 48
l42
L39 37
VT_Oef`GcTg52e=:WXGgE@1
!s100 IRn:REi]K]RJ8A:mWRXOI3
R7
33
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Etop_level
Z57 w1717317498
R1
R2
R3
!i122 37
R4
Z58 8../src/top_level.vhd
Z59 F../src/top_level.vhd
l0
L6 1
V[O58LGTieAj7fKe=WXE:T2
!s100 ]z4X<azV9Z9MfW>k]VHPi2
R7
33
Z60 !s110 1717412111
!i10b 1
Z61 !s108 1717412111.000000
Z62 !s90 -reportprogress|300|-2008|../src/top_level.vhd|
Z63 !s107 ../src/top_level.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
DEx4 work 9 top_level 0 22 [O58LGTieAj7fKe=WXE:T2
!i122 37
l40
L19 59
VO5b0C9U3B<5VShYM6]f^A2
!s100 ^f=kdU5hU?LmFF@5ojHnN3
R7
33
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Etop_level_tb
Z64 w1717320886
R1
R2
R3
!i122 39
R4
Z65 8TopLevel_tb.vhd
Z66 FTopLevel_tb.vhd
l0
L6 1
V>?Fk1_`XZSERcgXJL[E0`1
!s100 Fh1EnPSE?U]d]?GT7_<lS2
R7
33
Z67 !s110 1717412112
!i10b 1
Z68 !s108 1717412112.000000
Z69 !s90 -reportprogress|300|-2008|TopLevel_tb.vhd|
Z70 !s107 TopLevel_tb.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
DEx4 work 12 top_level_tb 0 22 >?Fk1_`XZSERcgXJL[E0`1
!i122 39
l35
L9 70
V0nEZbH:THMkB<m]kSa2aS1
!s100 SPlcnZ]QI2B544@eQNWPG1
R7
33
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Etoplevel_tb
Z71 w1717311755
R1
R2
R3
!i122 51
R4
Z72 8TestBench_TP4.vhd
Z73 FTestBench_TP4.vhd
l0
L5 1
VY_H]]Z=[;n_CRzzXg^m>K0
!s100 APhdL@7[YMXdJD7D1LEg02
R7
33
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-2008|TestBench_TP4.vhd|
!s107 TestBench_TP4.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z75 DEx4 work 11 toplevel_tb 0 22 Y_H]]Z=[;n_CRzzXg^m>K0
!i122 51
l29
Z76 L8 62
Z77 VN=Xld[TbZ7P?[3H6[A`=52
Z78 !s100 JUhC_hS4ZD[62IZmBeg>52
R7
33
R8
!i10b 1
R9
R74
Z79 !s107 TestBench_TP4.vhd|
!i113 1
R12
R13
Etoplevel_tp4
Z80 w1717310580
R1
R2
R3
!i122 50
R4
Z81 8../src/TopLevel_TP4.vhd
Z82 F../src/TopLevel_TP4.vhd
l0
L5 1
VZRiK]cnH:_QN4i7@=J?b]3
!s100 fhD0HSIfDMiQP>=QbNjB[3
R7
33
R8
!i10b 1
R9
Z83 !s90 -reportprogress|300|-2008|../src/TopLevel_TP4.vhd|
Z84 !s107 ../src/TopLevel_TP4.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 toplevel_tp4 0 22 ZRiK]cnH:_QN4i7@=J?b]3
!i122 50
l152
L15 247
VJK<VUV[PE=G9FbS5iKczQ2
!s100 2Z7FnXHSlMQY>:0i=`8`K3
R7
33
R8
!i10b 1
R9
R83
R84
!i113 1
R12
R13
Evectored_interrupt_controller
Z85 w1717327878
R2
R3
!i122 49
R4
Z86 8../src/vectored_interrupt_controller.vhd
Z87 F../src/vectored_interrupt_controller.vhd
l0
L4 1
V=YAB]4fO;ZklFhSFAk_=21
!s100 L1>=zkYCeMjVmLMD5R<453
R7
33
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-2008|../src/vectored_interrupt_controller.vhd|
Z89 !s107 ../src/vectored_interrupt_controller.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
DEx4 work 29 vectored_interrupt_controller 0 22 =YAB]4fO;ZklFhSFAk_=21
!i122 49
l18
L16 33
VDGk8I^Sk9YEKlD<^X=2b?1
!s100 F?V=V<=P4Gdd>kGS@o9^k1
R7
33
R8
!i10b 1
R9
R88
R89
!i113 1
R12
R13
