m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/projet VHDL/src
Ealu
Z1 w1717309264
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 22
R0
Z5 8ALU.vhd
Z6 FALU.vhd
l0
L5 1
VI^L4X`XFNj01eP1K6O>5I2
!s100 ehYQVlUGNzMjQh::aSf0I0
Z7 OV;C;2021.1;73
33
Z8 !s110 1717326324
!i10b 1
Z9 !s108 1717326324.000000
Z10 !s90 -reportprogress|300|-2008|ALU.vhd|
Z11 !s107 ALU.vhd|
!i113 1
Z12 o-2008
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 I^L4X`XFNj01eP1K6O>5I2
!i122 22
l17
L14 35
VR3VQFEN_2SW0b:_K>k4<k3
!s100 JL_^1GP_dJ2QJEGRG:KfC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Edata_memory
Z14 w1717157432
R2
R3
R4
!i122 25
R0
Z15 8Data_Memory.vhd
Z16 FData_Memory.vhd
l0
L5 1
Vj>`RTD9lBi;46bJM6n^WT1
!s100 V4O6;RRDi@;:_T=N1TIon1
R7
33
Z17 !s110 1717326325
!i10b 1
R9
Z18 !s90 -reportprogress|300|-2008|Data_Memory.vhd|
Z19 !s107 Data_Memory.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 11 data_memory 0 22 j>`RTD9lBi;46bJM6n^WT1
!i122 25
l19
L16 27
VDSaZJ1<VZezg06zaz_A362
!s100 @h6WzRE?6a7CKl_W484PU3
R7
33
R17
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eimmediateextender
Z20 w1716436370
R3
R4
!i122 26
R0
Z21 8Immextender.vhd
Z22 FImmextender.vhd
l0
L4 1
V^?ViS;FAZdJCUdjaPGYA83
!s100 Z9`bF^oe>3bdeFeCUd68_0
R7
33
R17
!i10b 1
Z23 !s108 1717326325.000000
Z24 !s90 -reportprogress|300|-2008|Immextender.vhd|
Z25 !s107 Immextender.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 17 immediateextender 0 22 ^?ViS;FAZdJCUdjaPGYA83
!i122 26
l12
L11 16
VPAR6YiTfm;[;gjhalgeNa0
!s100 Ao:z>F<VhGXZ9_4ZBjK031
R7
33
R17
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Einstruction_decoder
Z26 w1717311644
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
!i122 28
R0
Z29 8InstructionDecoder.vhd
Z30 FInstructionDecoder.vhd
l0
L6 1
V^IHA@VIV52ZnPCU3M8NgV2
!s100 ]WFmo;aLYShhIV]D0mFR^1
R7
33
R17
!i10b 1
R23
Z31 !s90 -reportprogress|300|-2008|InstructionDecoder.vhd|
Z32 !s107 InstructionDecoder.vhd|
!i113 1
R12
R13
Abehavior
R27
R28
R3
R4
DEx4 work 19 instruction_decoder 0 22 ^IHA@VIV52ZnPCU3M8NgV2
!i122 28
l30
L25 186
VN>7L>1@JUS73KO5A5?d[n2
!s100 MZ<F`kQ@M9YGPTeie002j2
R7
33
R17
!i10b 1
R23
R31
R32
!i113 1
R12
R13
Einstruction_management_unit
Z33 w1717321434
R2
R27
R28
R3
R4
!i122 27
R0
Z34 8Instruction_Management_Unit.vhd
Z35 FInstruction_Management_Unit.vhd
l0
L7 1
V0ZO_g>;6ReU4eneN?B[M]3
!s100 8KzSVHn6bWU5RY:121AEh3
R7
33
R17
!i10b 1
R23
Z36 !s90 -reportprogress|300|-2008|Instruction_Management_Unit.vhd|
Z37 !s107 Instruction_Management_Unit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R27
R28
R3
R4
DEx4 work 27 instruction_management_unit 0 22 0ZO_g>;6ReU4eneN?B[M]3
!i122 27
l90
L24 142
V<LkUEjNd69E>ln_KAz_Y]3
!s100 QaHnVWG]nfn]M<b6A7lBf1
R7
33
R17
!i10b 1
R23
R36
R37
!i113 1
R12
R13
Emux
Z38 w1716185590
R2
R3
R4
!i122 23
R0
Z39 8MUX.vhd
Z40 FMUX.vhd
l0
L5 1
VAM4GQ?8jC5fWC;TFZ^OZZ1
!s100 `Ez27:@Ro:h?U<l2Q2Z]N0
R7
33
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-2008|MUX.vhd|
Z42 !s107 MUX.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 3 mux 0 22 AM4GQ?8jC5fWC;TFZ^OZZ1
!i122 23
l15
Z43 L13 15
VBFd:b63P9]LPMJA088:]O0
!s100 6A2i1TDOMQfQjPkVIO<c`1
R7
33
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Emux3
Z44 w1716378656
R2
R3
R4
!i122 24
R0
Z45 8MUX3.vhd
Z46 FMUX3.vhd
l0
L5 1
V=17NQo3MIlDCNKgnh=^fd0
!s100 V^E<zZA=B@Z_gZ5G<G>[T3
R7
33
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-2008|MUX3.vhd|
Z48 !s107 MUX3.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 4 mux3 0 22 =17NQo3MIlDCNKgnh=^fd0
!i122 24
l15
R43
V@PMg1CcYif0HAzokGk;N81
!s100 ^QEhoEbBj6BDJQhZE6;^50
R7
33
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Ereg
Z49 w1717154348
R2
R3
R4
!i122 21
R0
Z50 8REG.vhd
Z51 FREG.vhd
l0
L5 1
VQL81oRoLbUkM>g>mLR`jc0
!s100 mS[MnDPGXGdaHTU^Q3PdR2
R7
33
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-2008|REG.vhd|
Z53 !s107 REG.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 3 reg 0 22 QL81oRoLbUkM>g>mLR`jc0
!i122 21
l31
L17 29
V7O:P6:Al>z>bo=>BX;Jco3
!s100 X2mko^;iBzHbnF`E4E8TH3
R7
33
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Eseven_seg
Z54 w1717297282
R2
R3
R4
!i122 29
R0
Z55 8SEVEN_SEG.vhd
Z56 FSEVEN_SEG.vhd
l0
L31 1
VS:[_cL=P5>L^XJGS6=cfI3
!s100 0Cl^RIY3TTU:<>lm?:;R91
R7
33
R17
!i10b 1
R23
Z57 !s90 -reportprogress|300|-2008|SEVEN_SEG.vhd|
Z58 !s107 SEVEN_SEG.vhd|
!i113 1
R12
R13
Acomb
R2
R3
R4
DEx4 work 9 seven_seg 0 22 S:[_cL=P5>L^XJGS6=cfI3
!i122 29
l42
L39 37
VT_Oef`GcTg52e=:WXGgE@1
!s100 IRn:REi]K]RJ8A:mWRXOI3
R7
33
R17
!i10b 1
R23
R57
R58
!i113 1
R12
R13
Etop_level
Z59 w1717317498
R2
R3
R4
!i122 9
R0
Z60 8top_level.vhd
Z61 Ftop_level.vhd
l0
L6 1
V[O58LGTieAj7fKe=WXE:T2
!s100 ]z4X<azV9Z9MfW>k]VHPi2
R7
33
Z62 !s110 1717326284
!i10b 1
Z63 !s108 1717326283.000000
Z64 !s90 -reportprogress|300|-2008|top_level.vhd|
Z65 !s107 top_level.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 9 top_level 0 22 [O58LGTieAj7fKe=WXE:T2
!i122 9
l40
L19 59
VO5b0C9U3B<5VShYM6]f^A2
!s100 ^f=kdU5hU?LmFF@5ojHnN3
R7
33
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Etop_level_tb
Z66 w1717320886
R2
R3
R4
!i122 11
R0
Z67 8TopLevel_tb.vhd
Z68 FTopLevel_tb.vhd
l0
L6 1
V>?Fk1_`XZSERcgXJL[E0`1
!s100 Fh1EnPSE?U]d]?GT7_<lS2
R7
33
R62
!i10b 1
Z69 !s108 1717326284.000000
Z70 !s90 -reportprogress|300|-2008|TopLevel_tb.vhd|
Z71 !s107 TopLevel_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 12 top_level_tb 0 22 >?Fk1_`XZSERcgXJL[E0`1
!i122 11
l35
L9 70
V0nEZbH:THMkB<m]kSa2aS1
!s100 SPlcnZ]QI2B544@eQNWPG1
R7
33
R62
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Etoplevel_tb
Z72 w1717311755
R2
R3
R4
!i122 32
R0
Z73 8TestBench_TP4.vhd
Z74 FTestBench_TP4.vhd
l0
L5 1
VY_H]]Z=[;n_CRzzXg^m>K0
!s100 APhdL@7[YMXdJD7D1LEg02
R7
33
R17
!i10b 1
R23
Z75 !s90 -reportprogress|300|-2008|TestBench_TP4.vhd|
!s107 TestBench_TP4.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 11 toplevel_tb 0 22 Y_H]]Z=[;n_CRzzXg^m>K0
!i122 32
l29
L8 62
VN=Xld[TbZ7P?[3H6[A`=52
!s100 JUhC_hS4ZD[62IZmBeg>52
R7
33
R17
!i10b 1
R23
R75
Z76 !s107 TestBench_TP4.vhd|
!i113 1
R12
R13
Etoplevel_tp4
Z77 w1717310580
R2
R3
R4
!i122 31
R0
Z78 8TopLevel_TP4.vhd
Z79 FTopLevel_TP4.vhd
l0
L5 1
VZRiK]cnH:_QN4i7@=J?b]3
!s100 fhD0HSIfDMiQP>=QbNjB[3
R7
33
R17
!i10b 1
R23
Z80 !s90 -reportprogress|300|-2008|TopLevel_TP4.vhd|
Z81 !s107 TopLevel_TP4.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 12 toplevel_tp4 0 22 ZRiK]cnH:_QN4i7@=J?b]3
!i122 31
l152
L15 247
VJK<VUV[PE=G9FbS5iKczQ2
!s100 2Z7FnXHSlMQY>:0i=`8`K3
R7
33
R17
!i10b 1
R23
R80
R81
!i113 1
R12
R13
Evectored_interrupt_controller
Z82 w1717310700
R3
R4
!i122 30
R0
Z83 8vectored_interrupt_controller.vhd
Z84 Fvectored_interrupt_controller.vhd
l0
L4 1
V=YAB]4fO;ZklFhSFAk_=21
!s100 L1>=zkYCeMjVmLMD5R<453
R7
33
R17
!i10b 1
R23
Z85 !s90 -reportprogress|300|-2008|vectored_interrupt_controller.vhd|
Z86 !s107 vectored_interrupt_controller.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 29 vectored_interrupt_controller 0 22 =YAB]4fO;ZklFhSFAk_=21
!i122 30
l18
L16 33
VJ:L`Lb[=Kk9fI>I6B1c^=1
!s100 NUC5>zc9HC5Z715c`@6iC0
R7
33
R17
!i10b 1
R23
R85
R86
!i113 1
R12
R13
